# Szakdolgozat

./: .gitignore
API/: dev-certificate.crt  dev-certificate.key  dev-certificate.pfx
API/LifeTrackerDatabaseAPI/: LifeTrackerDatabaseAPI.csproj  LifeTrackerDatabaseAPI.http  LifeTrackerDatabaseAPI.sln  Program.cs  appsettings.json
DB/: diary_DB_create.sql  diary_db.mwb  diary_db.mwb.bak  diary_query.sql
MauiBlazorWeb/: MauiBlazorWeb.sln
MauiBlazorWeb/DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
MauiBlazorWeb/MauiBlazorWeb.Maui/: AndroidLocalStorage.cs  LifeTracker.Maui.csproj  MauiBlazorWeb - Backup.Maui.csproj  MauiBlazorWeb.Maui.csproj  MauiProgram.cs  MobilePlatform.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/: MauiBlazorWeb.Shared.csproj  _Imports.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/BasePages/: DiariesBase.cs  DiaryCompBase.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Bases/: DiaryCompBase.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/: Calendar.razor  DiaryCalendar.razor  HabitStat.razor  Routes.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Dialogs/: EditBirthdateDialog.razor  EditDialog.razor  EditDiaryColDialog.razor  EditEmailDialog.razor  EditGenderDialog.razor  EditHabitDialog.razor  EditPasswordDialog.razor  EditUsernameDialog.razor  LoadingScreen.razor  LoggedIn.razor  LoginPrompt.razor  MessageDialog.razor  NewDiaryPostDialog.razor  NewHabitDialog.razor  NewHabitPostDialog.razor  NotLoggedIn.razor  WarningDialog.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Dialogs/Account/: EditAccountDialog.razor  EditBirthdateDialog.razor  EditEmailDialog.razor  EditGenderDialog.razor  EditPasswordDialog.razor  EditUsernameDialog.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Dialogs/Diary/: EditDiaryColDialog.razor  NewDiaryColDialog.razor  NewDiaryEntryDialog.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/DiaryComps/: AllColumnsTable.razor  DiaryCalendar.razor  DiaryComp.razor  EditDiaryColDialog.razor  HabitChart.razor  HabitStat.razor  HabitsTable.razor  HabitsToday.razor  NewDiaryColDialog.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Icons/: IconAccount.razor  IconAdd.razor  IconDash.razor  IconDelete.razor  IconDiary.razor  IconDone.razor  IconDown.razor  IconHabits.razor  IconLeft.razor  IconRight.razor  IconSports.razor  IconUp.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Images/: IconEdit.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Layout/: CustomErrorBoundary.razor  DropUp.razor  DropUp.razor.css  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Pages/: Diary.razor  Habits.razor  Home.razor  Login.razor  LoginDemo.razor  LoginDialog.razor  ModalExample.razor  NewHabits.razor  OnDate.razor  People.razor  Profile.razor  Profile2.razor  Register.razor  SportPage.razor  Sports.razor  Statistics.razor  Test.razor  WorkoutPage.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Widgets/: Calendar.razor  ExportData.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Widgets/Bases/: DiaryCompBase.cs  SportCompBase.cs  TimeFilter.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Widgets/Diaries/: DiaryCalendar.razor  DiaryOnDate.razor  DiaryStat.razor  DiaryTable.razor  EditDiaryColDialog.razor  EditDiaryPostDialog.razor  HabitChart.razor  HabitStat.razor  HabitsOnDate.razor  HabitsTable.razor  HabitsToday.razor  HomeCalendar.razor  NewDiaryColDialog.razor  WeeklyDiary.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Widgets/Sport/: EditSportDialog.razor  ExerciseChart.razor  ExerciseLibrary.razor  ExerciseSets.razor  NewWorkoutPage.razor  OngoingWorkouts.razor  RoutineTable.razor  SportPage.razor  SportStat.razor  SportSummary.razor  SportsCalendar.razor  SportsHome.razor  SportsOnDate.razor  WorkoutBox.razor  WorkoutExercise.razor  WorkoutExercisesBox.razor  WorkoutsByExercise.razor  WorkoutsListed.razor  WorkoutsOnDate.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Widgets/Sport/Dialogs/: AddExerciseDialog.razor  EditExerciseDialog.razor  EditSportDialog.razor  ExerciseDialog.razor  NewExerciseDialog.razor  NewRoutineDialog.razor  NewSportDialog.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Widgets/Sport/Pages/: ExercisePage.razor  NewRoutinePage.razor  NewWorkoutPage.razor  SportPage.razor  WorkoutPage.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Controllers/: TrackingAppController.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Data/: SeedData.cs  TrackingAppContext.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Interfaces/: IAccountAPIService.cs  IAccountManager.cs  IAppState.cs  IDataAccess.cs  IDiaryAPIService.cs  IDiaryCompSubject.cs  IDiaryManager.cs  ILocalDataStorage.cs  IObserverSubject.cs  IPasswordHasher.cs  IPlatformService.cs  ISportAPIService.cs  ISportManager.cs  ISubjectComp.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Models/: Account.cs  ApplicationUser.cs  Film.cs  LoginRegUser.cs  UserInfo.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Models/Diaries/: Diary_log_column.cs  Diary_log_post.cs  Diary_log_row.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Models/Habits/: Habit_log_column.cs  Habit_log_post.cs  Habit_log_row.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Models/Sports/: Account_does_Sport.cs  Exercise.cs  Routine.cs  Set.cs  Sets.cs  Sport.cs  Workout.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Services/: AccountAPIService.cs  AccountManager.cs  AppState.cs  DataAccess.cs  DiaryAPIService.cs  DiaryCompSubject.cs  DiaryManager.cs  IDataAccess.cs  IPasswordHasher.cs  ObserverComp.cs  ObserverSubject.cs  PasswordHasher.cs  SportAPIService.cs  SportManager.cs  SubjectComp.cs  UserInfo.cs
MauiBlazorWeb/MauiBlazorWeb.Web/: LifeTracker.Web.csproj  MauiBlazorWeb.Web.csproj  PCLocalStorage.cs  Program.cs  WebPlatform.cs  appsettings.json
MauiBlazorWeb/MauiBlazorWeb.Web/Components/: App.razor  _Imports.razor
MauiBlazorWeb/MauiBlazorWeb.Web/Components/Pages/: title.js
TrackingApp/: TrackingApp.sln
TrackingApp/TrackingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackingApp.csproj
(+26 files in other folders)
