<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Controllers\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\svg\def_user2.jpg" />
    <Content Remove="wwwroot\svg\pencil-square.svg" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.1.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Liphsoft.Crypto.Argon2" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\svg\def_user2.jpg" />
    <None Include="wwwroot\svg\pencil-square.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\DiaryComps\NewDiaryColDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Dialogs\WarningDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Icons\IconAccount.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Icons\IconDelete.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
